<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2770,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1070,1520)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,1520)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,520)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,570)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,620)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,670)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,1520)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,1520)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,830)" name="XOR Gate"/>
    <comp lib="1" loc="(1270,1520)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,930)" name="AND Gate"/>
    <comp lib="1" loc="(1300,990)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1520)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,220)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,1520)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,850)" name="XOR Gate"/>
    <comp lib="1" loc="(1400,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,960)" name="OR Gate"/>
    <comp lib="1" loc="(1420,160)" name="AND Gate"/>
    <comp lib="1" loc="(1420,2300)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1420,2350)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1420,280)" name="AND Gate"/>
    <comp lib="1" loc="(1430,1220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,830)" name="XOR Gate"/>
    <comp lib="1" loc="(1580,1290)" name="XOR Gate"/>
    <comp lib="1" loc="(1630,930)" name="AND Gate"/>
    <comp lib="1" loc="(1630,990)" name="AND Gate"/>
    <comp lib="1" loc="(1650,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1690,220)" name="XOR Gate"/>
    <comp lib="1" loc="(1710,850)" name="XOR Gate"/>
    <comp lib="1" loc="(1730,160)" name="AND Gate"/>
    <comp lib="1" loc="(1730,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,280)" name="AND Gate"/>
    <comp lib="1" loc="(1730,960)" name="OR Gate"/>
    <comp lib="1" loc="(1740,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1770,2020)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1810,350)" name="AND Gate"/>
    <comp lib="1" loc="(1810,460)" name="AND Gate"/>
    <comp lib="1" loc="(1810,80)" name="AND Gate"/>
    <comp lib="1" loc="(1880,2050)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,830)" name="XOR Gate"/>
    <comp lib="1" loc="(1900,1660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,2060)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,1280)" name="XOR Gate"/>
    <comp lib="1" loc="(1920,2060)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1940,2060)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1950,1780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1960,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,2050)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1960,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,930)" name="AND Gate"/>
    <comp lib="1" loc="(1960,990)" name="AND Gate"/>
    <comp lib="1" loc="(1970,1840)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1980,1660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,1350)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1720)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,230)" name="XOR Gate"/>
    <comp lib="1" loc="(2020,1560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2040,170)" name="AND Gate"/>
    <comp lib="1" loc="(2040,230)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,290)" name="AND Gate"/>
    <comp lib="1" loc="(2040,850)" name="XOR Gate"/>
    <comp lib="1" loc="(2060,960)" name="OR Gate"/>
    <comp lib="1" loc="(2070,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(2100,110)" name="AND Gate"/>
    <comp lib="1" loc="(2100,1220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2110,430)" name="AND Gate"/>
    <comp lib="1" loc="(2130,330)" name="AND Gate"/>
    <comp lib="1" loc="(2160,2410)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2170,1690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2190,1760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2200,1280)" name="XOR Gate"/>
    <comp lib="1" loc="(2210,1830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2240,830)" name="XOR Gate"/>
    <comp lib="1" loc="(2270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(2270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(2280,1340)" name="AND Gate"/>
    <comp lib="1" loc="(2310,930)" name="AND Gate"/>
    <comp lib="1" loc="(2310,990)" name="AND Gate"/>
    <comp lib="1" loc="(2350,170)" name="AND Gate"/>
    <comp lib="1" loc="(2350,290)" name="AND Gate"/>
    <comp lib="1" loc="(2390,850)" name="XOR Gate"/>
    <comp lib="1" loc="(2400,1220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2410,960)" name="OR Gate"/>
    <comp lib="1" loc="(2420,2480)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2420,400)" name="AND Gate"/>
    <comp lib="1" loc="(2430,1780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2440,150)" name="AND Gate"/>
    <comp lib="1" loc="(2450,1680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2470,1290)" name="XOR Gate"/>
    <comp lib="1" loc="(2480,2020)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2500,2160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2540,1360)" name="AND Gate"/>
    <comp lib="1" loc="(2540,410)" name="OR Gate"/>
    <comp lib="1" loc="(2540,480)" name="OR Gate"/>
    <comp lib="1" loc="(2550,130)" name="OR Gate"/>
    <comp lib="1" loc="(2550,1560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2550,60)" name="OR Gate"/>
    <comp lib="1" loc="(2580,1230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2590,2050)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2600,2160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2610,2060)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2620,430)" name="OR Gate"/>
    <comp lib="1" loc="(2620,90)" name="OR Gate"/>
    <comp lib="1" loc="(2630,2050)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2650,2060)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2650,2160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2670,2050)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2680,1710)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2690,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(2700,1340)" name="XOR Gate"/>
    <comp lib="1" loc="(2700,1640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2700,1790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2700,2160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2750,1430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2780,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(2800,110)" name="AND Gate"/>
    <comp lib="1" loc="(2800,2160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2800,410)" name="AND Gate"/>
    <comp lib="1" loc="(2820,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(2910,1030)" name="AND Gate"/>
    <comp lib="1" loc="(2910,960)" name="AND Gate"/>
    <comp lib="1" loc="(3010,990)" name="OR Gate"/>
    <comp lib="1" loc="(400,1120)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1120)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1020)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1070)" name="AND Gate"/>
    <comp lib="1" loc="(500,1120)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,890)" name="OR Gate"/>
    <comp lib="1" loc="(560,910)" name="OR Gate"/>
    <comp lib="1" loc="(570,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(570,1050)" name="AND Gate"/>
    <comp lib="1" loc="(630,930)" name="AND Gate"/>
    <comp lib="1" loc="(650,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(660,560)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="XOR Gate"/>
    <comp lib="1" loc="(740,510)" name="AND Gate"/>
    <comp lib="1" loc="(760,560)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,680)" name="OR Gate"/>
    <comp lib="1" loc="(780,1310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="XOR Gate"/>
    <comp lib="1" loc="(830,490)" name="AND Gate"/>
    <comp lib="1" loc="(830,700)" name="OR Gate"/>
    <comp lib="1" loc="(890,120)" name="NOT Gate"/>
    <comp lib="1" loc="(890,230)" name="NOT Gate"/>
    <comp lib="1" loc="(900,680)" name="AND Gate"/>
    <comp lib="1" loc="(910,470)" name="XOR Gate"/>
    <comp lib="1" loc="(980,100)" name="AND Gate">
      <a name="label" val="Comp"/>
    </comp>
    <comp lib="1" loc="(980,210)" name="AND Gate">
      <a name="label" val="Subt"/>
    </comp>
    <comp lib="5" loc="(290,1250)" name="DipSwitch"/>
    <comp lib="5" loc="(510,700)" name="DipSwitch"/>
    <comp lib="5" loc="(750,300)" name="DipSwitch"/>
    <comp lib="5" loc="(810,1350)" name="7-Segment Display"/>
    <comp lib="5" loc="(850,1350)" name="7-Segment Display"/>
    <comp lib="5" loc="(890,1350)" name="7-Segment Display"/>
    <comp lib="6" loc="(2010,1990)" name="7447">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(2720,1990)" name="7447">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1055,820)" name="Text">
      <a name="text" val="2's complement"/>
    </comp>
    <comp lib="8" loc="(1100,465)" name="Text">
      <a name="text" val="1's complement"/>
    </comp>
    <comp lib="8" loc="(1165,690)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(1178,225)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(1185,615)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(1305,745)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(1325,1185)" name="Text">
      <a name="text" val="1's complement"/>
    </comp>
    <comp lib="8" loc="(1390,1085)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="8" loc="(1395,555)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(1453,481)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="8" loc="(1455,970)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(1476,66)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="8" loc="(1570,1250)" name="Text">
      <a name="text" val="2's complement"/>
    </comp>
    <comp lib="8" loc="(1660,1435)" name="Text">
      <a name="text" val="H1"/>
    </comp>
    <comp lib="8" loc="(1705,1810)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(1720,765)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(1730,1090)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="8" loc="(1785,970)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(1800,390)" name="Text">
      <a name="text" val="1,2 ="/>
    </comp>
    <comp lib="8" loc="(1975,730)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(1990,1425)" name="Text">
      <a name="text" val="H2"/>
    </comp>
    <comp lib="8" loc="(1990,1855)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(1990,515)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="8" loc="(2055,1090)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="8" loc="(2060,665)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(2090,760)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="8" loc="(2100,370)" name="Text">
      <a name="text" val="1,2,3 ="/>
    </comp>
    <comp lib="8" loc="(2135,970)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(2225,1855)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(2295,1435)" name="Text">
      <a name="text" val="H3"/>
    </comp>
    <comp lib="8" loc="(2440,1090)" name="Text">
      <a name="text" val="F4"/>
    </comp>
    <comp lib="8" loc="(2445,1820)" name="Text">
      <a name="text" val="G4"/>
    </comp>
    <comp lib="8" loc="(2500,985)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="8" loc="(2525,1425)" name="Text">
      <a name="text" val="H4"/>
    </comp>
    <comp lib="8" loc="(2550,1095)" name="Text">
      <a name="text" val="F5(C4)"/>
    </comp>
    <comp lib="8" loc="(2635,975)" name="Text">
      <a name="text" val="overflow check"/>
    </comp>
    <comp lib="8" loc="(2645,80)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="8" loc="(2650,425)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="8" loc="(2710,1835)" name="Text">
      <a name="text" val="J1"/>
    </comp>
    <comp lib="8" loc="(2715,1425)" name="Text">
      <a name="text" val="H5"/>
    </comp>
    <comp lib="8" loc="(2855,915)" name="Text">
      <a name="text" val="negative check"/>
    </comp>
    <comp lib="8" loc="(2940,1115)" name="Text">
      <a name="text" val="sign"/>
    </comp>
    <comp lib="8" loc="(395,1280)" name="Text">
      <a name="color" val="#ff1421"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(495,725)" name="Text">
      <a name="color" val="#ff0004"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(720,325)" name="Text">
      <a name="color" val="#ff0500"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Op"/>
    </comp>
    <comp lib="8" loc="(910,865)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <wire from="(1000,100)" to="(1000,980)"/>
    <wire from="(1000,20)" to="(1000,100)"/>
    <wire from="(1000,20)" to="(2720,20)"/>
    <wire from="(1000,2070)" to="(1050,2070)"/>
    <wire from="(1000,980)" to="(1000,2070)"/>
    <wire from="(1020,210)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1020,550)"/>
    <wire from="(1020,500)" to="(1080,500)"/>
    <wire from="(1020,550)" to="(1020,600)"/>
    <wire from="(1020,550)" to="(1080,550)"/>
    <wire from="(1020,600)" to="(1020,650)"/>
    <wire from="(1020,600)" to="(1080,600)"/>
    <wire from="(1020,650)" to="(1020,870)"/>
    <wire from="(1020,650)" to="(1080,650)"/>
    <wire from="(1020,870)" to="(1190,870)"/>
    <wire from="(1050,1570)" to="(1050,2070)"/>
    <wire from="(1050,2070)" to="(1100,2070)"/>
    <wire from="(1070,1470)" to="(1070,1520)"/>
    <wire from="(1090,1570)" to="(1090,2210)"/>
    <wire from="(1090,2210)" to="(1770,2210)"/>
    <wire from="(1100,1570)" to="(1100,2070)"/>
    <wire from="(1100,2070)" to="(1150,2070)"/>
    <wire from="(1120,1480)" to="(1120,1520)"/>
    <wire from="(1130,730)" to="(1130,850)"/>
    <wire from="(1130,730)" to="(2200,730)"/>
    <wire from="(1130,850)" to="(1130,950)"/>
    <wire from="(1130,850)" to="(1170,850)"/>
    <wire from="(1130,950)" to="(1250,950)"/>
    <wire from="(1140,1570)" to="(1140,2220)"/>
    <wire from="(1140,2220)" to="(1840,2220)"/>
    <wire from="(1140,520)" to="(1250,520)"/>
    <wire from="(1140,570)" to="(1610,570)"/>
    <wire from="(1140,620)" to="(1470,620)"/>
    <wire from="(1140,670)" to="(1140,810)"/>
    <wire from="(1140,670)" to="(2220,670)"/>
    <wire from="(1140,810)" to="(1140,910)"/>
    <wire from="(1140,810)" to="(1170,810)"/>
    <wire from="(1140,910)" to="(1250,910)"/>
    <wire from="(1150,1570)" to="(1150,2070)"/>
    <wire from="(1150,2070)" to="(1200,2070)"/>
    <wire from="(1170,1490)" to="(1170,1520)"/>
    <wire from="(1190,1010)" to="(1250,1010)"/>
    <wire from="(1190,1570)" to="(1190,2230)"/>
    <wire from="(1190,2230)" to="(1890,2230)"/>
    <wire from="(1190,870)" to="(1190,1010)"/>
    <wire from="(1190,870)" to="(1320,870)"/>
    <wire from="(1200,1570)" to="(1200,2070)"/>
    <wire from="(1200,2070)" to="(1250,2070)"/>
    <wire from="(1220,1080)" to="(1220,1520)"/>
    <wire from="(1230,140)" to="(1230,240)"/>
    <wire from="(1230,140)" to="(1370,140)"/>
    <wire from="(1230,240)" to="(1230,260)"/>
    <wire from="(1230,240)" to="(1300,240)"/>
    <wire from="(1230,260)" to="(1230,770)"/>
    <wire from="(1230,260)" to="(1310,260)"/>
    <wire from="(1230,770)" to="(2140,770)"/>
    <wire from="(1230,830)" to="(1240,830)"/>
    <wire from="(1240,1570)" to="(1240,2200)"/>
    <wire from="(1240,2200)" to="(2040,2200)"/>
    <wire from="(1240,830)" to="(1240,970)"/>
    <wire from="(1240,830)" to="(1320,830)"/>
    <wire from="(1240,970)" to="(1250,970)"/>
    <wire from="(1250,1570)" to="(1250,2070)"/>
    <wire from="(1250,180)" to="(1250,200)"/>
    <wire from="(1250,180)" to="(1310,180)"/>
    <wire from="(1250,200)" to="(1250,300)"/>
    <wire from="(1250,200)" to="(1300,200)"/>
    <wire from="(1250,2070)" to="(1300,2070)"/>
    <wire from="(1250,300)" to="(1250,520)"/>
    <wire from="(1250,300)" to="(1370,300)"/>
    <wire from="(1250,520)" to="(2150,520)"/>
    <wire from="(1270,1090)" to="(1270,1520)"/>
    <wire from="(1290,1570)" to="(1290,2190)"/>
    <wire from="(1290,2190)" to="(2090,2190)"/>
    <wire from="(1300,1570)" to="(1300,2070)"/>
    <wire from="(1300,2070)" to="(1350,2070)"/>
    <wire from="(1300,930)" to="(1300,940)"/>
    <wire from="(1300,940)" to="(1350,940)"/>
    <wire from="(1300,980)" to="(1300,990)"/>
    <wire from="(1300,980)" to="(1350,980)"/>
    <wire from="(1320,1100)" to="(1320,1520)"/>
    <wire from="(1340,1570)" to="(1340,2170)"/>
    <wire from="(1340,180)" to="(1370,180)"/>
    <wire from="(1340,2170)" to="(1990,2170)"/>
    <wire from="(1340,260)" to="(1370,260)"/>
    <wire from="(1350,1570)" to="(1350,2070)"/>
    <wire from="(1350,2070)" to="(1500,2070)"/>
    <wire from="(1360,220)" to="(1370,220)"/>
    <wire from="(1370,1110)" to="(1370,1520)"/>
    <wire from="(1380,850)" to="(1410,850)"/>
    <wire from="(1390,1570)" to="(1390,2180)"/>
    <wire from="(1390,2180)" to="(1920,2180)"/>
    <wire from="(1400,220)" to="(1550,220)"/>
    <wire from="(1400,960)" to="(1520,960)"/>
    <wire from="(1410,850)" to="(1410,1160)"/>
    <wire from="(1420,160)" to="(1490,160)"/>
    <wire from="(1420,280)" to="(1500,280)"/>
    <wire from="(1430,1220)" to="(1430,1310)"/>
    <wire from="(1430,1310)" to="(1490,1310)"/>
    <wire from="(1450,1120)" to="(1450,1160)"/>
    <wire from="(1450,1120)" to="(1500,1120)"/>
    <wire from="(1460,750)" to="(1460,850)"/>
    <wire from="(1460,750)" to="(1890,750)"/>
    <wire from="(1460,850)" to="(1460,950)"/>
    <wire from="(1460,850)" to="(1500,850)"/>
    <wire from="(1460,950)" to="(1580,950)"/>
    <wire from="(1470,2280)" to="(1500,2280)"/>
    <wire from="(1470,2320)" to="(2750,2320)"/>
    <wire from="(1470,2330)" to="(1500,2330)"/>
    <wire from="(1470,2370)" to="(2550,2370)"/>
    <wire from="(1470,620)" to="(1470,810)"/>
    <wire from="(1470,620)" to="(1910,620)"/>
    <wire from="(1470,810)" to="(1470,910)"/>
    <wire from="(1470,810)" to="(1500,810)"/>
    <wire from="(1470,910)" to="(1580,910)"/>
    <wire from="(1490,1310)" to="(1490,1380)"/>
    <wire from="(1490,1310)" to="(1520,1310)"/>
    <wire from="(1490,1380)" to="(1610,1380)"/>
    <wire from="(1490,160)" to="(1490,490)"/>
    <wire from="(1490,490)" to="(2490,490)"/>
    <wire from="(1500,1120)" to="(1500,1270)"/>
    <wire from="(1500,1120)" to="(1790,1120)"/>
    <wire from="(1500,1270)" to="(1500,1340)"/>
    <wire from="(1500,1270)" to="(1520,1270)"/>
    <wire from="(1500,1340)" to="(1610,1340)"/>
    <wire from="(1500,2070)" to="(1500,2280)"/>
    <wire from="(1500,2070)" to="(1710,2070)"/>
    <wire from="(1500,2280)" to="(1500,2330)"/>
    <wire from="(1500,40)" to="(1500,280)"/>
    <wire from="(1500,40)" to="(2500,40)"/>
    <wire from="(1520,1010)" to="(1580,1010)"/>
    <wire from="(1520,870)" to="(1520,960)"/>
    <wire from="(1520,870)" to="(1650,870)"/>
    <wire from="(1520,960)" to="(1520,1010)"/>
    <wire from="(1550,220)" to="(1550,370)"/>
    <wire from="(1550,370)" to="(1700,370)"/>
    <wire from="(1550,60)" to="(1550,220)"/>
    <wire from="(1550,60)" to="(1760,60)"/>
    <wire from="(1560,830)" to="(1570,830)"/>
    <wire from="(1570,830)" to="(1570,970)"/>
    <wire from="(1570,830)" to="(1650,830)"/>
    <wire from="(1570,970)" to="(1580,970)"/>
    <wire from="(1580,1290)" to="(1680,1290)"/>
    <wire from="(1590,140)" to="(1590,240)"/>
    <wire from="(1590,140)" to="(1680,140)"/>
    <wire from="(1590,240)" to="(1590,260)"/>
    <wire from="(1590,240)" to="(1630,240)"/>
    <wire from="(1590,260)" to="(1590,760)"/>
    <wire from="(1590,260)" to="(1620,260)"/>
    <wire from="(1590,760)" to="(1790,760)"/>
    <wire from="(1610,180)" to="(1610,200)"/>
    <wire from="(1610,180)" to="(1620,180)"/>
    <wire from="(1610,200)" to="(1610,300)"/>
    <wire from="(1610,200)" to="(1630,200)"/>
    <wire from="(1610,300)" to="(1610,570)"/>
    <wire from="(1610,300)" to="(1680,300)"/>
    <wire from="(1610,570)" to="(1800,570)"/>
    <wire from="(1630,930)" to="(1630,940)"/>
    <wire from="(1630,940)" to="(1680,940)"/>
    <wire from="(1630,980)" to="(1630,990)"/>
    <wire from="(1630,980)" to="(1680,980)"/>
    <wire from="(1650,180)" to="(1680,180)"/>
    <wire from="(1650,260)" to="(1680,260)"/>
    <wire from="(1660,1360)" to="(1750,1360)"/>
    <wire from="(1680,1290)" to="(1680,1850)"/>
    <wire from="(1680,1850)" to="(1880,1850)"/>
    <wire from="(1690,220)" to="(1700,220)"/>
    <wire from="(1700,370)" to="(1700,480)"/>
    <wire from="(1700,370)" to="(1760,370)"/>
    <wire from="(1700,480)" to="(1760,480)"/>
    <wire from="(1710,850)" to="(1750,850)"/>
    <wire from="(1730,100)" to="(1730,160)"/>
    <wire from="(1730,100)" to="(1760,100)"/>
    <wire from="(1730,220)" to="(1750,220)"/>
    <wire from="(1730,280)" to="(1730,440)"/>
    <wire from="(1730,440)" to="(1760,440)"/>
    <wire from="(1730,960)" to="(1850,960)"/>
    <wire from="(1740,2070)" to="(2520,2070)"/>
    <wire from="(1750,1300)" to="(1750,1360)"/>
    <wire from="(1750,1300)" to="(1810,1300)"/>
    <wire from="(1750,220)" to="(1750,330)"/>
    <wire from="(1750,330)" to="(1760,330)"/>
    <wire from="(1750,850)" to="(1750,1160)"/>
    <wire from="(1770,1220)" to="(1770,1260)"/>
    <wire from="(1770,1260)" to="(1830,1260)"/>
    <wire from="(1770,2020)" to="(1770,2210)"/>
    <wire from="(1790,1120)" to="(1790,1160)"/>
    <wire from="(1790,1120)" to="(2120,1120)"/>
    <wire from="(1790,760)" to="(1790,850)"/>
    <wire from="(1790,850)" to="(1790,950)"/>
    <wire from="(1790,850)" to="(1830,850)"/>
    <wire from="(1790,950)" to="(1910,950)"/>
    <wire from="(1800,2020)" to="(1860,2020)"/>
    <wire from="(1800,570)" to="(1800,810)"/>
    <wire from="(1800,810)" to="(1800,910)"/>
    <wire from="(1800,810)" to="(1830,810)"/>
    <wire from="(1800,910)" to="(1910,910)"/>
    <wire from="(1810,1300)" to="(1810,1370)"/>
    <wire from="(1810,1300)" to="(1860,1300)"/>
    <wire from="(1810,1370)" to="(1950,1370)"/>
    <wire from="(1810,350)" to="(1860,350)"/>
    <wire from="(1810,460)" to="(2490,460)"/>
    <wire from="(1810,80)" to="(2500,80)"/>
    <wire from="(1830,1260)" to="(1830,1330)"/>
    <wire from="(1830,1260)" to="(1860,1260)"/>
    <wire from="(1830,1330)" to="(1950,1330)"/>
    <wire from="(1840,2050)" to="(1840,2220)"/>
    <wire from="(1840,2050)" to="(1880,2050)"/>
    <wire from="(1850,1010)" to="(1910,1010)"/>
    <wire from="(1850,870)" to="(1850,960)"/>
    <wire from="(1850,870)" to="(1980,870)"/>
    <wire from="(1850,960)" to="(1850,1010)"/>
    <wire from="(1860,350)" to="(2000,350)"/>
    <wire from="(1860,90)" to="(1860,350)"/>
    <wire from="(1860,90)" to="(2050,90)"/>
    <wire from="(1880,1480)" to="(1880,1610)"/>
    <wire from="(1880,1480)" to="(2020,1480)"/>
    <wire from="(1880,1850)" to="(1880,1960)"/>
    <wire from="(1890,150)" to="(1890,250)"/>
    <wire from="(1890,150)" to="(1990,150)"/>
    <wire from="(1890,2060)" to="(1890,2230)"/>
    <wire from="(1890,2060)" to="(1900,2060)"/>
    <wire from="(1890,250)" to="(1890,270)"/>
    <wire from="(1890,250)" to="(1940,250)"/>
    <wire from="(1890,270)" to="(1890,750)"/>
    <wire from="(1890,270)" to="(1930,270)"/>
    <wire from="(1890,830)" to="(1900,830)"/>
    <wire from="(1900,1660)" to="(1900,1730)"/>
    <wire from="(1900,1730)" to="(1930,1730)"/>
    <wire from="(1900,1890)" to="(1900,1960)"/>
    <wire from="(1900,1890)" to="(2430,1890)"/>
    <wire from="(1900,2020)" to="(1900,2030)"/>
    <wire from="(1900,830)" to="(1900,970)"/>
    <wire from="(1900,830)" to="(1980,830)"/>
    <wire from="(1900,970)" to="(1910,970)"/>
    <wire from="(1910,190)" to="(1910,210)"/>
    <wire from="(1910,190)" to="(1930,190)"/>
    <wire from="(1910,210)" to="(1910,310)"/>
    <wire from="(1910,210)" to="(1940,210)"/>
    <wire from="(1910,310)" to="(1910,620)"/>
    <wire from="(1910,310)" to="(1990,310)"/>
    <wire from="(1920,1280)" to="(2020,1280)"/>
    <wire from="(1920,1590)" to="(1920,1610)"/>
    <wire from="(1920,1590)" to="(2190,1590)"/>
    <wire from="(1920,2020)" to="(1920,2030)"/>
    <wire from="(1920,2060)" to="(1920,2180)"/>
    <wire from="(1940,2020)" to="(1940,2030)"/>
    <wire from="(1940,2060)" to="(1990,2060)"/>
    <wire from="(1950,1780)" to="(1950,1790)"/>
    <wire from="(1960,1470)" to="(1960,1610)"/>
    <wire from="(1960,1470)" to="(2320,1470)"/>
    <wire from="(1960,190)" to="(1990,190)"/>
    <wire from="(1960,2050)" to="(2040,2050)"/>
    <wire from="(1960,270)" to="(1990,270)"/>
    <wire from="(1960,930)" to="(1960,940)"/>
    <wire from="(1960,940)" to="(2010,940)"/>
    <wire from="(1960,980)" to="(1960,990)"/>
    <wire from="(1960,980)" to="(2010,980)"/>
    <wire from="(1970,1730)" to="(2000,1730)"/>
    <wire from="(1970,1840)" to="(1970,1870)"/>
    <wire from="(1970,1870)" to="(2000,1870)"/>
    <wire from="(1980,1660)" to="(1980,1670)"/>
    <wire from="(1980,1940)" to="(1980,1960)"/>
    <wire from="(1980,1940)" to="(2210,1940)"/>
    <wire from="(1980,2020)" to="(1980,2030)"/>
    <wire from="(1980,2030)" to="(2040,2030)"/>
    <wire from="(1990,1790)" to="(2050,1790)"/>
    <wire from="(1990,2060)" to="(1990,2170)"/>
    <wire from="(2000,1350)" to="(2050,1350)"/>
    <wire from="(2000,1500)" to="(2000,1610)"/>
    <wire from="(2000,1500)" to="(2170,1500)"/>
    <wire from="(2000,1720)" to="(2000,1730)"/>
    <wire from="(2000,1870)" to="(2000,1960)"/>
    <wire from="(2000,230)" to="(2010,230)"/>
    <wire from="(2000,350)" to="(2000,450)"/>
    <wire from="(2000,350)" to="(2080,350)"/>
    <wire from="(2000,450)" to="(2060,450)"/>
    <wire from="(2020,1280)" to="(2020,1480)"/>
    <wire from="(2020,1480)" to="(2020,1530)"/>
    <wire from="(2020,1480)" to="(2130,1480)"/>
    <wire from="(2020,1560)" to="(2020,1670)"/>
    <wire from="(2040,130)" to="(2040,170)"/>
    <wire from="(2040,130)" to="(2050,130)"/>
    <wire from="(2040,2050)" to="(2040,2200)"/>
    <wire from="(2040,230)" to="(2080,230)"/>
    <wire from="(2040,290)" to="(2040,410)"/>
    <wire from="(2040,410)" to="(2060,410)"/>
    <wire from="(2040,850)" to="(2080,850)"/>
    <wire from="(2050,1300)" to="(2050,1350)"/>
    <wire from="(2050,1300)" to="(2110,1300)"/>
    <wire from="(2050,1460)" to="(2050,1790)"/>
    <wire from="(2050,1460)" to="(2230,1460)"/>
    <wire from="(2060,960)" to="(2170,960)"/>
    <wire from="(2070,2030)" to="(2090,2030)"/>
    <wire from="(2080,230)" to="(2080,310)"/>
    <wire from="(2080,850)" to="(2080,1160)"/>
    <wire from="(2090,2030)" to="(2090,2190)"/>
    <wire from="(2100,110)" to="(2500,110)"/>
    <wire from="(2100,1220)" to="(2100,1260)"/>
    <wire from="(2100,1260)" to="(2120,1260)"/>
    <wire from="(2110,1300)" to="(2110,1360)"/>
    <wire from="(2110,1300)" to="(2140,1300)"/>
    <wire from="(2110,1360)" to="(2230,1360)"/>
    <wire from="(2110,430)" to="(2490,430)"/>
    <wire from="(2120,1120)" to="(2120,1160)"/>
    <wire from="(2120,1120)" to="(2420,1120)"/>
    <wire from="(2120,1260)" to="(2120,1320)"/>
    <wire from="(2120,1260)" to="(2140,1260)"/>
    <wire from="(2120,1320)" to="(2230,1320)"/>
    <wire from="(2130,1480)" to="(2130,1510)"/>
    <wire from="(2130,1480)" to="(2150,1480)"/>
    <wire from="(2130,1510)" to="(2680,1510)"/>
    <wire from="(2130,330)" to="(2170,330)"/>
    <wire from="(2140,770)" to="(2140,850)"/>
    <wire from="(2140,850)" to="(2140,950)"/>
    <wire from="(2140,850)" to="(2180,850)"/>
    <wire from="(2140,950)" to="(2260,950)"/>
    <wire from="(2150,1480)" to="(2150,1640)"/>
    <wire from="(2150,520)" to="(2150,810)"/>
    <wire from="(2150,810)" to="(2150,910)"/>
    <wire from="(2150,810)" to="(2180,810)"/>
    <wire from="(2150,910)" to="(2260,910)"/>
    <wire from="(2170,1030)" to="(2630,1030)"/>
    <wire from="(2170,130)" to="(2170,330)"/>
    <wire from="(2170,130)" to="(2390,130)"/>
    <wire from="(2170,1480)" to="(2170,1500)"/>
    <wire from="(2170,1480)" to="(2410,1480)"/>
    <wire from="(2170,1690)" to="(2170,1710)"/>
    <wire from="(2170,330)" to="(2170,420)"/>
    <wire from="(2170,420)" to="(2370,420)"/>
    <wire from="(2170,960)" to="(2170,1030)"/>
    <wire from="(2170,960)" to="(2200,960)"/>
    <wire from="(2190,1590)" to="(2190,1640)"/>
    <wire from="(2190,1590)" to="(2550,1590)"/>
    <wire from="(2190,1760)" to="(2190,1780)"/>
    <wire from="(2200,1010)" to="(2260,1010)"/>
    <wire from="(2200,1280)" to="(2320,1280)"/>
    <wire from="(2200,150)" to="(2200,270)"/>
    <wire from="(2200,150)" to="(2300,150)"/>
    <wire from="(2200,270)" to="(2200,730)"/>
    <wire from="(2200,270)" to="(2240,270)"/>
    <wire from="(2200,870)" to="(2200,960)"/>
    <wire from="(2200,870)" to="(2330,870)"/>
    <wire from="(2200,960)" to="(2200,1010)"/>
    <wire from="(2210,1500)" to="(2210,1710)"/>
    <wire from="(2210,1500)" to="(2320,1500)"/>
    <wire from="(2210,1830)" to="(2210,1940)"/>
    <wire from="(2210,2390)" to="(2600,2390)"/>
    <wire from="(2210,2430)" to="(3130,2430)"/>
    <wire from="(2220,190)" to="(2220,310)"/>
    <wire from="(2220,190)" to="(2240,190)"/>
    <wire from="(2220,310)" to="(2220,670)"/>
    <wire from="(2220,310)" to="(2300,310)"/>
    <wire from="(2230,1460)" to="(2230,1780)"/>
    <wire from="(2230,1460)" to="(2750,1460)"/>
    <wire from="(2240,830)" to="(2250,830)"/>
    <wire from="(2250,830)" to="(2250,970)"/>
    <wire from="(2250,830)" to="(2330,830)"/>
    <wire from="(2250,970)" to="(2260,970)"/>
    <wire from="(2270,190)" to="(2300,190)"/>
    <wire from="(2270,270)" to="(2300,270)"/>
    <wire from="(2280,1340)" to="(2330,1340)"/>
    <wire from="(2310,930)" to="(2310,940)"/>
    <wire from="(2310,940)" to="(2360,940)"/>
    <wire from="(2310,980)" to="(2310,990)"/>
    <wire from="(2310,980)" to="(2360,980)"/>
    <wire from="(2320,1280)" to="(2320,1470)"/>
    <wire from="(2320,1470)" to="(2320,1500)"/>
    <wire from="(2320,1500)" to="(2720,1500)"/>
    <wire from="(2330,1310)" to="(2330,1340)"/>
    <wire from="(2330,1310)" to="(2390,1310)"/>
    <wire from="(2350,170)" to="(2390,170)"/>
    <wire from="(2350,290)" to="(2350,380)"/>
    <wire from="(2350,380)" to="(2370,380)"/>
    <wire from="(2380,1050)" to="(2380,1160)"/>
    <wire from="(2380,1050)" to="(2420,1050)"/>
    <wire from="(2390,1310)" to="(2390,1380)"/>
    <wire from="(2390,1310)" to="(2410,1310)"/>
    <wire from="(2390,1380)" to="(2490,1380)"/>
    <wire from="(2390,850)" to="(2420,850)"/>
    <wire from="(2400,1220)" to="(2400,1270)"/>
    <wire from="(2400,1270)" to="(2400,1340)"/>
    <wire from="(2400,1270)" to="(2410,1270)"/>
    <wire from="(2400,1340)" to="(2490,1340)"/>
    <wire from="(2410,1480)" to="(2410,1730)"/>
    <wire from="(2410,1480)" to="(2550,1480)"/>
    <wire from="(2410,960)" to="(2410,990)"/>
    <wire from="(2410,990)" to="(2560,990)"/>
    <wire from="(2420,1050)" to="(2860,1050)"/>
    <wire from="(2420,1120)" to="(2420,1160)"/>
    <wire from="(2420,1120)" to="(2600,1120)"/>
    <wire from="(2420,400)" to="(2480,400)"/>
    <wire from="(2420,850)" to="(2420,1050)"/>
    <wire from="(2430,1780)" to="(2430,1890)"/>
    <wire from="(2440,150)" to="(2500,150)"/>
    <wire from="(2450,1640)" to="(2450,1650)"/>
    <wire from="(2450,1640)" to="(2700,1640)"/>
    <wire from="(2450,1680)" to="(2450,1730)"/>
    <wire from="(2470,1290)" to="(2550,1290)"/>
    <wire from="(2470,2460)" to="(2500,2460)"/>
    <wire from="(2470,2500)" to="(3090,2500)"/>
    <wire from="(2480,2020)" to="(2480,2110)"/>
    <wire from="(2480,390)" to="(2480,400)"/>
    <wire from="(2480,390)" to="(2490,390)"/>
    <wire from="(2490,490)" to="(2490,500)"/>
    <wire from="(2500,2160)" to="(2500,2460)"/>
    <wire from="(2510,2020)" to="(2570,2020)"/>
    <wire from="(2520,2070)" to="(2520,2110)"/>
    <wire from="(2520,2070)" to="(2620,2070)"/>
    <wire from="(2540,1360)" to="(2640,1360)"/>
    <wire from="(2540,410)" to="(2570,410)"/>
    <wire from="(2540,450)" to="(2540,480)"/>
    <wire from="(2540,450)" to="(2570,450)"/>
    <wire from="(2550,110)" to="(2550,130)"/>
    <wire from="(2550,110)" to="(2570,110)"/>
    <wire from="(2550,1290)" to="(2550,1480)"/>
    <wire from="(2550,1480)" to="(2550,1530)"/>
    <wire from="(2550,1480)" to="(2660,1480)"/>
    <wire from="(2550,1560)" to="(2550,1590)"/>
    <wire from="(2550,2050)" to="(2550,2370)"/>
    <wire from="(2550,2050)" to="(2590,2050)"/>
    <wire from="(2550,60)" to="(2550,70)"/>
    <wire from="(2550,70)" to="(2570,70)"/>
    <wire from="(2560,940)" to="(2560,990)"/>
    <wire from="(2560,940)" to="(2860,940)"/>
    <wire from="(2560,990)" to="(2560,1170)"/>
    <wire from="(2560,990)" to="(2630,990)"/>
    <wire from="(2580,1230)" to="(2580,1320)"/>
    <wire from="(2580,1320)" to="(2640,1320)"/>
    <wire from="(2580,2060)" to="(2580,2110)"/>
    <wire from="(2580,2060)" to="(2610,2060)"/>
    <wire from="(2590,1870)" to="(2590,1960)"/>
    <wire from="(2590,1870)" to="(2700,1870)"/>
    <wire from="(2600,1120)" to="(2600,1170)"/>
    <wire from="(2600,1120)" to="(3010,1120)"/>
    <wire from="(2600,2160)" to="(2600,2390)"/>
    <wire from="(2610,1940)" to="(2610,1960)"/>
    <wire from="(2610,1940)" to="(2690,1940)"/>
    <wire from="(2610,2020)" to="(2610,2030)"/>
    <wire from="(2620,2070)" to="(2620,2110)"/>
    <wire from="(2620,2070)" to="(2670,2070)"/>
    <wire from="(2620,430)" to="(2750,430)"/>
    <wire from="(2620,90)" to="(2750,90)"/>
    <wire from="(2630,2050)" to="(2630,2110)"/>
    <wire from="(2650,2020)" to="(2650,2030)"/>
    <wire from="(2650,2060)" to="(2680,2060)"/>
    <wire from="(2650,2160)" to="(2650,2260)"/>
    <wire from="(2660,1480)" to="(2660,1660)"/>
    <wire from="(2670,2050)" to="(2750,2050)"/>
    <wire from="(2670,2070)" to="(2670,2110)"/>
    <wire from="(2670,2070)" to="(2720,2070)"/>
    <wire from="(2680,1510)" to="(2680,1590)"/>
    <wire from="(2680,1710)" to="(2680,1740)"/>
    <wire from="(2680,2060)" to="(2680,2110)"/>
    <wire from="(2690,1010)" to="(2710,1010)"/>
    <wire from="(2690,1940)" to="(2690,1960)"/>
    <wire from="(2690,1940)" to="(2710,1940)"/>
    <wire from="(2690,2020)" to="(2690,2030)"/>
    <wire from="(2690,2030)" to="(2750,2030)"/>
    <wire from="(2700,1340)" to="(2730,1340)"/>
    <wire from="(2700,1640)" to="(2700,1660)"/>
    <wire from="(2700,1790)" to="(2700,1870)"/>
    <wire from="(2700,2160)" to="(2700,2270)"/>
    <wire from="(2710,1010)" to="(2770,1010)"/>
    <wire from="(2710,1940)" to="(2710,1960)"/>
    <wire from="(2710,1940)" to="(2770,1940)"/>
    <wire from="(2710,980)" to="(2710,1010)"/>
    <wire from="(2710,980)" to="(2860,980)"/>
    <wire from="(2720,130)" to="(2720,390)"/>
    <wire from="(2720,130)" to="(2750,130)"/>
    <wire from="(2720,1500)" to="(2720,1590)"/>
    <wire from="(2720,1740)" to="(2750,1740)"/>
    <wire from="(2720,20)" to="(2720,130)"/>
    <wire from="(2720,2070)" to="(2720,2110)"/>
    <wire from="(2720,2070)" to="(2820,2070)"/>
    <wire from="(2720,390)" to="(2750,390)"/>
    <wire from="(2730,1340)" to="(2730,1380)"/>
    <wire from="(2750,1430)" to="(2750,1460)"/>
    <wire from="(2750,1460)" to="(2750,1740)"/>
    <wire from="(2750,2050)" to="(2750,2320)"/>
    <wire from="(2770,1010)" to="(2770,1380)"/>
    <wire from="(2770,1010)" to="(2790,1010)"/>
    <wire from="(2780,2030)" to="(2780,2110)"/>
    <wire from="(2800,110)" to="(3130,110)"/>
    <wire from="(2800,2160)" to="(2800,2250)"/>
    <wire from="(2800,410)" to="(3090,410)"/>
    <wire from="(2820,1010)" to="(2860,1010)"/>
    <wire from="(2820,2070)" to="(2820,2110)"/>
    <wire from="(2910,1010)" to="(2910,1030)"/>
    <wire from="(2910,1010)" to="(2960,1010)"/>
    <wire from="(2910,960)" to="(2910,970)"/>
    <wire from="(2910,970)" to="(2960,970)"/>
    <wire from="(300,1190)" to="(300,1250)"/>
    <wire from="(300,1190)" to="(360,1190)"/>
    <wire from="(300,950)" to="(300,1190)"/>
    <wire from="(300,950)" to="(580,950)"/>
    <wire from="(3010,990)" to="(3010,1120)"/>
    <wire from="(3090,410)" to="(3090,2500)"/>
    <wire from="(310,1200)" to="(310,1250)"/>
    <wire from="(310,1200)" to="(520,1200)"/>
    <wire from="(310,930)" to="(310,1200)"/>
    <wire from="(310,930)" to="(510,930)"/>
    <wire from="(3130,110)" to="(3130,2430)"/>
    <wire from="(320,1210)" to="(320,1250)"/>
    <wire from="(320,1210)" to="(470,1210)"/>
    <wire from="(320,870)" to="(320,1210)"/>
    <wire from="(320,870)" to="(450,870)"/>
    <wire from="(330,1220)" to="(330,1250)"/>
    <wire from="(330,1220)" to="(420,1220)"/>
    <wire from="(330,910)" to="(330,1220)"/>
    <wire from="(330,910)" to="(450,910)"/>
    <wire from="(360,1050)" to="(360,1190)"/>
    <wire from="(360,1050)" to="(410,1050)"/>
    <wire from="(360,1190)" to="(380,1190)"/>
    <wire from="(380,1180)" to="(380,1190)"/>
    <wire from="(380,1190)" to="(430,1190)"/>
    <wire from="(400,1040)" to="(400,1090)"/>
    <wire from="(400,1040)" to="(420,1040)"/>
    <wire from="(400,1090)" to="(400,1120)"/>
    <wire from="(400,1090)" to="(430,1090)"/>
    <wire from="(410,1000)" to="(410,1050)"/>
    <wire from="(410,1000)" to="(420,1000)"/>
    <wire from="(410,1050)" to="(430,1050)"/>
    <wire from="(420,1180)" to="(420,1220)"/>
    <wire from="(430,1180)" to="(430,1190)"/>
    <wire from="(430,1190)" to="(480,1190)"/>
    <wire from="(450,1110)" to="(450,1120)"/>
    <wire from="(450,1110)" to="(500,1110)"/>
    <wire from="(470,1180)" to="(470,1210)"/>
    <wire from="(480,1070)" to="(510,1070)"/>
    <wire from="(480,1180)" to="(480,1190)"/>
    <wire from="(480,970)" to="(480,1020)"/>
    <wire from="(480,970)" to="(680,970)"/>
    <wire from="(500,1030)" to="(500,1110)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(500,1120)" to="(580,1120)"/>
    <wire from="(500,890)" to="(510,890)"/>
    <wire from="(500,980)" to="(500,1030)"/>
    <wire from="(500,980)" to="(510,980)"/>
    <wire from="(510,1020)" to="(510,1070)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(520,1180)" to="(520,1200)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(520,630)" to="(620,630)"/>
    <wire from="(520,660)" to="(520,700)"/>
    <wire from="(520,660)" to="(620,660)"/>
    <wire from="(530,670)" to="(530,700)"/>
    <wire from="(530,670)" to="(630,670)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(540,680)" to="(640,680)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(550,690)" to="(650,690)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(570,1000)" to="(690,1000)"/>
    <wire from="(570,1050)" to="(590,1050)"/>
    <wire from="(580,1010)" to="(580,1120)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(620,490)" to="(620,630)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(620,660)" to="(620,730)"/>
    <wire from="(620,730)" to="(840,730)"/>
    <wire from="(630,640)" to="(630,670)"/>
    <wire from="(630,640)" to="(780,640)"/>
    <wire from="(630,670)" to="(630,720)"/>
    <wire from="(630,720)" to="(780,720)"/>
    <wire from="(630,930)" to="(710,930)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(640,630)" to="(690,630)"/>
    <wire from="(640,650)" to="(640,680)"/>
    <wire from="(640,650)" to="(730,650)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(640,700)" to="(720,700)"/>
    <wire from="(650,1030)" to="(700,1030)"/>
    <wire from="(650,660)" to="(650,690)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(660,530)" to="(660,560)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(680,620)" to="(680,660)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(680,850)" to="(1130,850)"/>
    <wire from="(680,850)" to="(680,970)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(690,630)" to="(740,630)"/>
    <wire from="(690,750)" to="(1460,750)"/>
    <wire from="(690,750)" to="(690,1000)"/>
    <wire from="(700,760)" to="(1590,760)"/>
    <wire from="(700,760)" to="(700,1030)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(710,770)" to="(1230,770)"/>
    <wire from="(710,770)" to="(710,930)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(740,1230)" to="(740,1420)"/>
    <wire from="(740,1230)" to="(760,1230)"/>
    <wire from="(740,1420)" to="(810,1420)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(740,390)" to="(930,390)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(740,980)" to="(1000,980)"/>
    <wire from="(740,980)" to="(740,1230)"/>
    <wire from="(760,1230)" to="(760,1260)"/>
    <wire from="(760,1230)" to="(820,1230)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(760,470)" to="(760,550)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(760,560)" to="(840,560)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(770,460)" to="(770,510)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(780,1310)" to="(780,1350)"/>
    <wire from="(780,1350)" to="(810,1350)"/>
    <wire from="(780,620)" to="(780,640)"/>
    <wire from="(800,1120)" to="(1450,1120)"/>
    <wire from="(800,1120)" to="(800,1260)"/>
    <wire from="(810,1410)" to="(810,1420)"/>
    <wire from="(810,1420)" to="(830,1420)"/>
    <wire from="(820,1230)" to="(820,1330)"/>
    <wire from="(820,1330)" to="(820,1350)"/>
    <wire from="(820,1330)" to="(830,1330)"/>
    <wire from="(830,120)" to="(830,190)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(830,1330)" to="(830,1350)"/>
    <wire from="(830,1330)" to="(840,1330)"/>
    <wire from="(830,1410)" to="(830,1420)"/>
    <wire from="(830,190)" to="(830,280)"/>
    <wire from="(830,190)" to="(930,190)"/>
    <wire from="(830,440)" to="(920,440)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(840,1330)" to="(840,1350)"/>
    <wire from="(840,230)" to="(840,290)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(840,450)" to="(840,560)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(840,660)" to="(840,730)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(840,80)" to="(840,230)"/>
    <wire from="(840,80)" to="(930,80)"/>
    <wire from="(850,1040)" to="(850,1350)"/>
    <wire from="(850,1040)" to="(960,1040)"/>
    <wire from="(850,1410)" to="(850,2480)"/>
    <wire from="(850,2480)" to="(2420,2480)"/>
    <wire from="(860,1050)" to="(860,1350)"/>
    <wire from="(860,1050)" to="(970,1050)"/>
    <wire from="(860,1410)" to="(860,2350)"/>
    <wire from="(860,2350)" to="(1420,2350)"/>
    <wire from="(870,1060)" to="(870,1350)"/>
    <wire from="(870,1060)" to="(980,1060)"/>
    <wire from="(870,1410)" to="(870,2410)"/>
    <wire from="(870,2410)" to="(2160,2410)"/>
    <wire from="(880,1070)" to="(880,1350)"/>
    <wire from="(880,1070)" to="(990,1070)"/>
    <wire from="(890,1080)" to="(1220,1080)"/>
    <wire from="(890,1080)" to="(890,1350)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(890,1410)" to="(890,1470)"/>
    <wire from="(890,1470)" to="(1070,1470)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(900,1090)" to="(1270,1090)"/>
    <wire from="(900,1090)" to="(900,1350)"/>
    <wire from="(900,1410)" to="(900,1480)"/>
    <wire from="(900,1480)" to="(1120,1480)"/>
    <wire from="(900,540)" to="(1080,540)"/>
    <wire from="(900,540)" to="(900,680)"/>
    <wire from="(910,1100)" to="(1320,1100)"/>
    <wire from="(910,1100)" to="(910,1350)"/>
    <wire from="(910,1410)" to="(910,1490)"/>
    <wire from="(910,1490)" to="(1170,1490)"/>
    <wire from="(910,470)" to="(910,590)"/>
    <wire from="(910,590)" to="(1080,590)"/>
    <wire from="(920,1110)" to="(1370,1110)"/>
    <wire from="(920,1110)" to="(920,1350)"/>
    <wire from="(920,440)" to="(920,640)"/>
    <wire from="(920,640)" to="(1080,640)"/>
    <wire from="(930,390)" to="(930,690)"/>
    <wire from="(930,690)" to="(1080,690)"/>
    <wire from="(960,1040)" to="(960,2300)"/>
    <wire from="(960,2300)" to="(1420,2300)"/>
    <wire from="(970,1050)" to="(970,2250)"/>
    <wire from="(970,2250)" to="(2800,2250)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(980,1060)" to="(980,2270)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(980,2270)" to="(2700,2270)"/>
    <wire from="(990,1070)" to="(990,2260)"/>
    <wire from="(990,2260)" to="(2650,2260)"/>
  </circuit>
</project>
